<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mfes" version="4">
  <OBJECT>
    <ID name="mfes" mc="Standard.Package" uid="a15708d4-1a6f-47fe-bfca-5fbe734e7ffa"/>
    <PID name="mfes" mc="Standard.Project" uid="b164ea94-983d-4c65-9c26-6b3a0dbb02b0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mfes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>