<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;append&gt;" version="4">
  <OBJECT>
    <ID name="&lt;append&gt;" mc="Standard.DataType" uid="4b95b757-28e6-42b3-ad6e-360c805c181e"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="27888dd1-6f37-4362-80d3-32517473e794"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<append>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>