<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="B" version="4">
  <OBJECT>
    <ID name="B" mc="Standard.Class" uid="15d95f01-683b-4cd5-a0d7-ef3a7e566022"/>
    <PID name="Product&lt;A,B&gt;" mc="Standard.Class" uid="0ffc4325-fc77-4cc7-b2f2-9ff0539d97bd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[B]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>