<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="E" version="4">
  <OBJECT>
    <ID name="E" mc="Standard.Class" uid="e9c35243-206c-4735-bc8f-fdda06fce998"/>
    <PID name="Product&lt;A,B,C,D,E&gt;" mc="Standard.Class" uid="b6367744-1bfc-493d-93b5-8fa5bd7bc86b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[E]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>