<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mfes" version="4">
  <OBJECT>
    <ID name="mfes" mc="Standard.Project" uid="b164ea94-983d-4c65-9c26-6b3a0dbb02b0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[mfes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="mfes" mc="Standard.Package" uid="a15708d4-1a6f-47fe-bfca-5fbe734e7ffa"/>
        <COMPID name="Model" mc="Standard.Package" uid="e6f58464-b311-423f-9758-e213da40e270"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="mfes" mc="Infrastructure.DiagramSet" uid="8e7b3bc1-4959-43b9-9ce0-8fc8f9268e18"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>