class Post
values
  public Reactions : set of String = {"sad","love","like","angry", "surprise","funny"};
  
types 
	public String = seq of char;
	public Reaction = String
		inv r == r in set Reactions;
	
instance variables
  comments:set of (Comment) := {};
  likes: map User to Reaction := { |->};
  content:String;
  
  operations
 	public Post(c: String) p: Post ==
	(	content := c; return self)
	post p= self;
	
	public addComment(c: Comment) ==
	comments := {c} union comments
 	post comments = {c} union comments~;
 	
 	public like (u:User, r: String) ==
 	likes := {u|->r} ++ likes
 	pre true
 	post likes = {u|->r} ++ likes~;


 	public dislike (u:User) ==
 	likes := {u} <-: likes
 	pre true
 	post likes = {u} <-: likes;
 	
 	public hasLike(u:User, r: String) l: map User to String  ==
 	return {u} <: likes
 	pre true
 	post l = {u} <: likes;
 	
 	public hasComment(c: Comment) b: bool ==
 	return c in set comments
 	pre true
 	post b= c in set comments;
	
end Post
