class PostTest
types
public String = seq of char;values
-- TODO Define values here
instance variables

		 u : User := new User("Sofia",mk_User`Date(1,1,2019),"sofia@gmail.com","123");
		 p : Post := new Post("Olá!");
		 c : Comment := new Comment("Olá, tudo bem?",u);
		 u2 : User := new User("Joao",mk_User`Date(1,1,2019),"joao@gmail.com","123");
		 r : String := "love";
		 
operations

 	private assertTrue: bool ==> ()
		 assertTrue(cond) == return
		 pre cond;
		 
-- testa like e dislike num post
	private like() ==(
		IO`print("\nTest Like and Dislike");
		assertTrue(p.hasLike(u,r) = {|->});
		p.like(u,r);
		assertTrue(p.hasLike(u,r) = {u|->r});
		p.dislike(u);
		assertTrue(p.hasLike(u,r) = {|->});
		
	);
	
	-- testa adicionar um comentário
	private add_comment() ==(
	  IO`print("\nTest Add Comment");
		assertTrue(p.hasComment(c)=false);
		p.addComment(c);
		assertTrue(p.hasComment(c) = true);
	);
	 
 public static main() ==(
 	new PostTest().like();
 	new PostTest().add_comment();
	);


end PostTest