class Post
types 
	public String = seq of char;
	
instance variables
  comments:set of (Comment) := {};
  likes:set of (User) := {};
  content:String;
  
  operations
 	public Post(c: String) p: Post ==
	(	content := c; return self)
	post p= self;
	
	public addComment(c: Comment) ==
	comments := {c} union comments
 	post comments = {c} union comments~;
 	
 	public like (u:User) n: nat ==
 	(likes := {u} union likes;
 	return card likes;
 	)
 	pre true
 	post likes = {u} union likes~ and n= card likes;


 	public dislike (u:User) n: nat ==
 	(likes := likes \ {u};
 	return card likes;
 	)
 	pre true
 	post likes = likes~ \ {u} and n= card likes;
 	
 	pure public getNumberLikes() n:nat ==
 	return card likes;
	
end Post
