class PostTest
types
public String = seq of char;values
-- TODO Define values here
instance variables
		 u : User := new User("Sofia",mk_User`Date(1,1,2019),"sofia@gmail.com");
		 p : Post := new Post("Olá!");
		 u2 : User := new User("Joao",mk_User`Date(1,1,2019),"joao@gmail.com");
operations

 	private assertTrue: bool ==> ()
		 assertTrue(cond) == return
		 pre cond;
		 
-- função para testar a funcionalidade de dar like e dislike a um post
	private like_and_dislike() ==(
		assertTrue(p.getNumberLikes()=0);
		assertTrue(p.like(u)=1);
		assertTrue(p.like(u2)=2);
		assertTrue(p.dislike(u)=1);
		assertTrue(p.dislike(u2)=0);		
	);
	 
		 public static main() ==
		 (
		 new PostTest().like_and_dislike();
);
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PostTest