class User
types 
	public String = seq1 of char; /* to not allow null sequences*/
	public Date :: day:nat
							 month:nat
							 year:nat;
	
	
instance variables	
  posts:set of Post := {};
  friends: set of(User) := {};
  starFriends : set of(User) := {};
  family : set of(User) := {};
  bloquedUsers : set of(User) := {};
  
  birthday:Date;
  email:String;
  name:String;
  
operations
 	public User(n: String, b: Date, e: String) u: User ==
	(	name := n; 
		birthday := b;
		email := e;
		return self) 
	pre len n >0
	post posts = {} and friends ={} and name = name; 
	
	public getName() n : String ==
	return name
	pre true
	post n=name;
	
	public getBirthday() d: Date ==
	return birthday
	pre true
	post d=birthday;
	
	public getEmail() e : String ==
	return email
	pre true
	post e=email;

	public addPost(p:Post) ==
  posts := {p} union posts
 	post posts = {p} union posts~;
	
 	public addFriend(f:User) ==
 	friends := {f} union friends
 	pre card friends < 500
 	post friends = {f} union friends~;
 	
 	public removeFriend(f:User) ==
 	friends := friends \{f}
 	post friends =friends~ \{f};

functions

	
end User
