class User
types 
	public String = seq of char;
			public Date :: day:nat
									 month:nat
									 year:nat;
	
	
instance variables	
  comments:set of (Comment) := {};
  posts:set of (Post) := {};
  friends: set of(User) := {};
  starFriends : set of(User) := {};
  family : set of(User) := {};
  bloquedUsers : set of(User) := {};
  
  birthday:Date;
  email:String;
  name:String;
  
operations
 	public User(n: String, b: Date, e: String) u: User ==
	(	name := n; 
		birthday := b;
		email := e;
		return self) 
	post comments = {} and posts = {} and friends ={} and name = name; 
	
	public getName() n : String ==
	return name
	post n=name;
	
	public getBirthday() d: Date ==
	return birthday
	post d=birthday;
	
	public getEmail() e : String ==
	return email
	post e=email;
	
	public addPost(p:Post) ==
  posts := {p} union posts
 	post posts = {p} union posts~;
 	
 	public addFriend(f:User) ==
 	friends := {f} union friends
 	post friends = {f} union friends~;
 	
 	public removeFriend(f:User) ==
 	friends := friends \{f}
 	post friends =friends~ \{f};
	
	
end User
