class User
types 
	public String = seq of char;
	public Date :: year:nat
								 month:nat
								 day:nat;
	
instance variables	
  Comments:set of (Comment) := {};
  private Posts:set of (Post) := {};
  Friends: set of(User) := {};
  
  Birthday:Date;
  Email:String;
  Name:String;
  Password:String;
  
operations
 	public User(name: String) user: User ==
	(	Name := name; 
		return self) 
	post Comments = {} and Posts = {} and Friends ={} and Name = name; 
	
	public addPost(p:Post) ==
  Posts := {p} union Posts
 	post Posts = {p} union Posts~;
	
	
end User
