class User
types 
	public String = seq of char;
	public Date :: year:nat
								 month:nat
								 day:nat;
	
instance variables	
  Comments:set of (Comment) := {};
  private Posts:set of (Post) := {};
  Friends: set of(User) := {};
  StarFriends : set of(User) := {};
  Family : set of(User) := {};
  BloquedUsers : set of(User) := {};
  
  Birthday:Date;
  Email:String;
  Name:String;
  Password:String;
  
operations
 	public User(name: String) user: User ==
	(	Name := name; 
		return self) 
	post Comments = {} and Posts = {} and Friends ={} and Name = name; 
	
	public addPost(p:Post) ==
  Posts := {p} union Posts
 	post Posts = {p} union Posts~;
 	
 	public addFriend(f:User) ==
 	Friends := {f} union Friends
 	post Friends = {f} union Friends~;
 	
 	public removeFriend(f:User) ==
 	Friends := Friends \{f}
 	post Friends =Friends~ \{f};
	
	
end User
