class User
types 
	public String = seq1 of char; /* to not allow null sequences*/
	public Date :: day:nat
							 month:nat
							 year:nat;
	
	
instance variables	
  posts:set of Post := {};
  friends: set of(User) := {};
  pendentFriendRequests: set of(User) := {};
  starFriends : set of(User) := {};
  family : set of(User) := {};
  bloquedUsers : set of(User) := {};
  
  birthday:Date;
  email:String;
  name:String;
  
operations
 	public User(n: String, b: Date, e: String) u: User ==
	(	name := n; 
		birthday := b;
		email := e;
		return self) 
		pre len n >0
	post posts = {} and friends ={} and name = name and pendentFriendRequests={}; 

	
	public getName() n : String ==
	return name
	pre true
	post n=name;
	
	public getBirthday() d: Date ==
	return birthday
	pre true
	post d=birthday;
	
	public getEmail() e : String ==
	return email
	pre true
	post e=email;

	public addPost(p:Post) ==
  posts := {p} union posts
 	post posts = {p} union posts~;
 	
 	public acceptRequest(f:User) ==
 	(friends := {f} union friends;
 	f.addFriend(self);
 	pendentFriendRequests := pendentFriendRequests \{f}
 	)
 	pre card friends < 500
 	post friends = {f} union friends~ and pendentFriendRequests =pendentFriendRequests~ \{f};
 	
 	public rejectRequest(f:User) ==
 	(
 	pendentFriendRequests := pendentFriendRequests \{f}
 	)
 	pre f in set pendentFriendRequests
 	post f not in set pendentFriendRequests; 
 	
 	public sendFriendRequest(f:User) ==
 	f.addFriendRequest(self)
 	pre true
 	post true;
 	
 	public addFriend(f:User) ==
 	friends := {f} union friends
 	pre card friends < 500
 	post friends = {f} union friends~;
 	
 	
 	public addFriendRequest(f:User) ==
 	pendentFriendRequests := {f} union pendentFriendRequests
 	pre true
 	post pendentFriendRequests = {f} union pendentFriendRequests~;
 	
 	public unfriend( f:User) ==
 	(removeFriend(f);
 	f.removeFriend(self);
 	)
 	post f not in set friends;
 	
 	public removeFriend(f:User) ==
 	friends := friends \{f}
 	post friends =friends~ \{f};

 	public getNumberOfFriends() n:nat ==
 	return card friends
 	pre true
 	post n= card friends;
 	
 	public getNumberOfPendentRequests()n:nat ==
 	return card pendentFriendRequests
 	pre true
 	post n= card pendentFriendRequests;
	


functions


	
end User
