class Post
values
  public Reactions : set of String = {"sad","love","like","angry", "surprise","laugh"};
  public Permissions: set of String = {"public","family"};
  
types 
	public String = seq of char;
	public Reaction = String
		inv r == r in set Reactions;
	public Permission = String
		inv p == p in set Permissions;
	
instance variables
  owner : User;
  comments:set of (Comment) := {};
  permission: Permission;
  likes: map User to Reaction := { |->};
  content:String;
  
operations
 	public Post: String*Permission*User ==> Post
 		Post(c,p,o) ==(	
 		content := c; permission:=p; owner:=o; return self)
		post RESULT= self and content = c and permission = p;
		
	public pure getComments : () ==> set of Comment
		getComments() ==
		return comments
		post RESULT = comments;
	
	public addComment: String*User ==> bool
		addComment(c,u) == (
		dcl comment : Comment := new Comment(c,u);
		if isAvailable(u)
		then (comments := {comment} union comments; return true)
		else return false);
		
	public removeComment: Comment ==> ()
		removeComment(c) ==(
		if(c in set comments)
		then comments := comments \ {c})
		pre c in set comments;
		
 	public like : User*Reaction==>()
 		like(u,r) ==
	 	likes := {u|->r} ++ likes
	 	pre true
	 	post likes = {u|->r} ++ likes~;

 	public dislike :User==>()
 		dislike(u) ==
	 	likes := {u} <-: likes
	 	pre true
	 	post likes = {u} <-: likes;
 	
 	public hasLike : User*Reaction ==> map User to String
 		hasLike(u,r)  ==
	 	return {u} <: likes
	 	pre true
	 	post RESULT = {u} <: likes;

 	public editPost: String ==>()
	editPost(c) ==(
	content := c;
	)
	post content <> content~;

	pure public getCommentFromUser: User ==> Comment
		getCommentFromUser(u) == (
		dcl comment:Comment:=iota c in set comments & u=c.getUser();
		return comment;
		);
	
	pure public getContent: () ==> String
		getContent() == (
		return content;
		);

  public isAvailable: User ==> bool
	 	isAvailable(u) ==(
	 	if not owner.hasFriend(u)
		then return false;
		if permission = "public"
		then return true
		elseif owner.getPermission(u) = "family"
		then return true
		else return false;);

	pure public getCommentsNumber :  () ==> nat
		getCommentsNumber() ==
		return card comments;
	
end Post
